Host *
        UseKeychain yes
        AddKeysToAgent yes
        IdentityFile ~/.ssh/id_ed25519

Host discovery
        User ayoo
        Hostname 192.168.1.3
        Port 22
        IdentityFile ~/.ssh/id_ed25519

Host raspi 
        User ayoo
        Hostname 192.168.1.13
        Port 22
        IdentityFile ~/.ssh/id_ed25519

Host chronos 
        User ayoo
        Hostname 192.168.1.8
        Port 22
        IdentityFile ~/.ssh/id_ed25519

Host thinkcentre
        User ayoo
        Hostname 192.168.1.5
        Port 22
        IdentityFile ~/.ssh/id_ed25519